programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("escreva o valor de 'n': ")
		leia(n)

		se(n>100){
			escreva("\n o valor de 'n' é :", n)
			}senao{
				n=n-n
				escreva("\n o valor de 'n' é :", n)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */